html {
  font-size: 9px;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
}

.divider {
  width: 80%;
  border: none;
  border-top: 2px solid rgb(2, 4, 79);
  margin: 20px 0;
}

.pending-actions {
  display: flex;
  flex-direction: row-reverse;
  row-gap: 2rem;
  width: 80%;
}
.task-button {
  margin-left: 0.5rem;
  background-color: rgb(2, 4, 79);
  color: white;
  display: flex;
  border: 2px solid rgb(2, 4, 79);
  border-radius: 2rem;
  padding: 0.3rem 0rem 0.3rem 0.6rem;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  width: 4%;
  min-width: 85px;
  align-self: flex-start; /* Changed from flex-end to flex-start */
  left: 0;
  transition: linear 0.2s background-color, linear 0.1s transform;
}

.task-button:hover {
  cursor: pointer;
  background-color: rgb(18, 21, 116);
  transform: scale(1.02);
}

.add-task svg {
  position: fixed;
  padding-bottom: 0.2rem;
}

.display-create {
  top: 25%;
  position: fixed;
}

.action-close {
  position: relative;
}

.action-close > svg {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
  transition: transform 0.2s linear, color 0.2s linear;
}

.action-close > svg:hover {
  transform: scale(1.2);
  color: rgb(18, 21, 116);
}

.display-pending-tasks,
.display-pending-events {
  width: 80%;
}

.display-data {
  color: black;
}